# Base URL
BASE_URL=http://localhost:9021

# Shopper credentials
SHOPPER_EMAIL=shoper3@mp.com
SHOPPER_PASSWORD=shoper3@mp.com

# Supplier credentials
SUPPLIER_EMAIL=shoper5@mp.com
SUPPLIER_PASSWORD=shoper5@mp.com